<!doctype html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Gallery: Freshest Salads</title>
            <style>
                body {
                    background-color: #f7dfb7;
                    margin: 0 10%;
                    font-family: sans-serif;
                }

                h1 {
                    text-align: center;
                    font-family: serif;
                    font-weight: normal;
                    text-transform: uppercase;
                    border-bottom: 1px solid #3886aa;
                    margin-top: 30px;
                }
                
                h2 {
                    color: #dd6438;
                    font-size: 1em;
                }

                footer {        
                    border-top: 1px solid #3886aa;  
                    text-align: center;  
                    padding-top: 1em; 
                } 

                footer img {  
                    width: 40px;  
                    height: 40px;  
                    margin-left: .5em;  
                    margin-right: .5em; 
                }
            </style>
        </head>
        <body>
            <h1>Gallery: Freshest Salads</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bgnews.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="./jen/jendex.html">Jen's Kitchen</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <p><img src="photos/tabouleh-800.jpg" alt="close-up of salad" width="800" height="600"></p>
            <p><a href="Gallery.html">[Back to Gallery]</a></p>
            <footer>  
                <p>Please visit our social media pages</p>  
                <p>
                  <img src="icons/twitter.svg" alt="twitter">
                  <img src="icons/facebook.svg" alt="facebook">
                  <img src="icons/instagram.svg" alt="instagram">
                  <img src="icons/tumblr.svg" alt="tumblr">
                  <img src="icons/github-icon.svg" alt="github-icon">
                </p> 
              </footer>
        </body>
    </html>